forge 'https://forge.puppet.com'
  mod 'puppetlabs-ntp', '9.1.0'
  mod 'puppet-windowsfeature', '3.2.2'
  mod 'puppetlabs-reboot', '4.1.0'
  mod 'puppetlabs-wsus_client', '4.0.0'
  mod 'puppetlabs-powershell', '5.0.0'
  mod 'puppetlabs-registry', '4.0.1'
  mod 'apache',
    :git => 'https://github.com/RamAdhikari/puppet-apache'
  mod 'tanium',
    :git => 'https://github.com/RamAdhikari/tenium'
  mod 'windowstasks',
    :git => 'https://github.com/RamAdhikari/windows-tasks'
  mod 'critical_policy',
    :git => 'https://github.com/RamAdhikari/critical_policy'
  mod 'install_app_windows',
    :git => 'https://github.com/RamAdhikari/install_app_windows'
  mod 'winacl',
    :git => 'https://github.com/RamAdhikari/winacl'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
